Petruta_Andrei_Lab5/MainWindow.xaml

<Window x:Name="frmMain" x:Class="Petruta_Andrei_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Petruta_Andrei_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="800">
    <Grid x:Name="grdMain">
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="71,45,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="71,92,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="71,140,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="272,378,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="623,378,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
        <ListBox x:Name="lstPhones" Margin="215,33,63,157"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="71,217,0,0" VerticalAlignment="Top" Width="75" Height="38" FontWeight="Bold"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="637,282,0,0" VerticalAlignment="Top" Width="76"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="215,282,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lblPhoneNum" Content="PhoneNumber" HorizontalAlignment="Left" Margin="291,316,0,0" VerticalAlignment="Top" Width="89"/>
        <Label x:Name="lblSubscriber" Content="Subcriber" HorizontalAlignment="Left" Margin="291,347,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="400,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" IsEnabled="False"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Margin="400,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" IsEnabled="False"/>

    </Grid>
</Window>
